<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid #333;
            padding: 10px;
            margin: 10px;
            transition: transform 2s ease-in-out;
        }
        #box1 {
            background-color: blue;
            position: relative;
            float: left;
            transform: rotate(0deg);
        }
        #box2{
            background-color: brown;
            position: absolute;
            top: 0;
            left: 150px;
        }
        #box3 {
            background-color: chartreuse;
            position: relative;
            transform: rotate(0deg);
        }
        #box1:hover, #box3:hover {
            transform: rotate(350deg);
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
                background-color: aqua;
                border-color: black;
            }
            25%{
                transform: translateX(200px);
                background-color: chocolate;
                border-color: blueviolet;
            }
            50%{
                transform: translateX(400);
                background-color: rgb(255, 0, 34);
                border-color: rgb(215, 228, 29);
            }
            75%{
                transform: translateX(200);
                background-color: rgb(241, 241, 241);
                border-color: rgb(0, 0, 0);
            }
            100%{
                transform: translateX(0);
                background-color: rgb(236, 16, 184);
                border-color: rgb(2, 233, 156);
            }
        }
        #box2 {
            animation: slide 5s linear infinite;
        }
    </style>
</head>
<body>
    
    <div class="box" id="box1">Box-1</div>
    <br/><br/><br/><br/><br/><br/>

    <div class="box" id="box2">Box-2</div>
    <br/><br/>

    <div class="box" id="box3">Box-3</div>

</body>
</html>